#include <Rebirth.h>

class App  :  public rb::Application
{
	void Init() override
	{
		window.Width = 1600;
		window.Height = 900;
		window.Title = "The last evening by candlelight";

		settings.imagePath = "images/";
		settings.fontPath = "fonts/Font.ttf";
	}

	void Label() override
	{
		changeBox("ui/textbox_blood.png");
		scene("bg/room4.jpg");
		playMusic("music/Beginning.ogg");

		text("Ишики", "Черт, кха… это было больно. И как же мне отсюда выбраться?");
		text("Я начал ощупывать стены и пол. Вскоре нашел одну дверь, но она была закрыта.");
		text("Ишики", "Должен же быть выход…");
		text("Мысли", "ГДЕ! ГДЕ! ГДЕ ОН?!");
		text("Кто-то открыл дверь.");
		text("Некто", "Дорогой? Ты здесь? Ах, я думала что тебя потеряла. Зачем же ты убежал, глупенький.");
		text("Ее спокойная улыбка сводила меня с ума. Я чувствовал себя загнанным в угол зверем, но ничего не мог сделать с этим.");
		text("Некто", "Иди ко мне.");
		text("Я продолжал сидеть в углу и в страхе не мог не произнести ни звука.");
		text("Некто", "Я СКАЗАЛА \"ИДИ КО МНЕ\"!");
		text("Ишики", "Нет… почему это произошло со мной… ПОЧЕМУ?!");
		
		stopMusic();
		changeBox("ui/textbox_normal.png");
		scene("bg/classroom.jpg");
		playMusic("music/AcousticMeditation2.ogg");
		
		text("Привет! Меня зовут Хикидзава Ишики. Я ученик старшей школы и по стечению обстоятельств... второгодка.");
		text("Со своими новыми одноклассниками я не общался, наверное потому что они боялись меня. Честно, я и сам бы себя боялся после всех услышанных слухов обо мне.");
		text("Хотя была одна девочка, по моему ее звали Аяко... да… она самая.");
		text("Она, хоть и держала расстояние, но была добра ко мне и хоть как-то пыталась скрасить мое и без того унылое одиночество.");
		
		stopMusic();
		showSprite("sprites/ayako_smile.png");
		playMusic("music/BigBlues.ogg");
		
		text("Аяко", "Привет, Ишики.");
		text("Ишики", "П-привет.");
		text("Аяко", "Надеюсь, ты сегодня подготовился к уроку? Сегодня же тест!");
		text("Ишики", "Наверное, не знаю. Не могу сказать тебе точно.");
		
		hideSprite("sprites/ayako_smile.png");
		showSprite("sprites/ayako_unhappy1.png");
		
		text("Аяко", "Дурак ты…");
		text("Она положила свою тетрадку мне на стол.");
		text("Аяко", "Сиди и читай!");		
		text("Ишики", "И зачем это мне...");

		hideSprite("sprites/ayako_unhappy1.png");
		
		text("До начала урока оставалось около 20 минут, думаю я мог бы постараться, дабы успокоить Аяко…");
		text("Мысли", "Ай, ладно, все равно ведь делать нечего.");
		text("Погрузившись в записи, я перестал ощущать пространство вокруг себя, будто бы находился в вакууме и время шло быстрее обычного.");
		text("Наверняка со стороны я выглядел как какой-то постамент, ведь я практически не двигался, лишь за исключением того, когда нужно было пролистнуть страницу этой достаточно толстой тетради.");
		
		playSound("sfx/school_bell.ogg");
		showSprite("sprites/shizyka_normal1.png");
		
		text("Когда прозвенел звонок все встали и в класс вошел учитель вместе с какой-то незнакомой мне девушкой. Больше всего привлекли мое внимание ее достаточно длинные, ухоженные, пепельного цвета, волосы.");
		
		stopMusic();
		
		text("Учитель", "Доброе утро, дети. Присаживайтесь.");
		text("Учитель", "Давай, смелее, представься.");
		text("Новенькая", "З-здравствуйте, я Симидзу Шизука, М-можно просто Шизука. Я буду учиться в вашем классе и надеюсь мы все подружимся.");
		text("Ее голос был тихим и нежным, немного робким и в какой-то момент манящим.");
		text("После представления учитель сказал ей, чтобы та пошла занимать любое свободное место, которое есть. Та в ответ лишь кивнула и направилась в мою сторону.");
		text("Шизука", "Привет, можно сесть рядом с т-тобой?");
		text("Ишики", "А? А, да, конечно, без проблем. Присаживайся.");
		text("Мысли", "Какого черта она села рядом со мной? Спереди было полно свободных мест.");
		text("Мысли", "Может быть… нет, я на эти же грабли не наступлю дважды, она просто добра ко всем. Тебе стоит выкинуть ее из головы, а то ведь в сердце западет.");
		text("Мысли", "Так, сейчас должна быть контрольная… Надеюсь, от той тетради хотя бы будет какой-то прок.");
		
		hideSprite("sprites/shizyka_normal1.png");
		
		text("Спустя 30 минут...");
		text("Учитель", "Так, сдаем листочки. В конце занятий результаты будут висеть на доске в коридоре первого этажа.");
		text("Прозвенел звонок и учитель поспешно удалился. Класс наполнил шум и все столпились вокруг новенькой, тем самым вынудив меня бежать из этого маленького ада на крышу.");
		
		scene("bg/school_roof.jpg");
		playMusic("music/AcousticGuitar1.ogg");

		text("Ишики", "Блин, время обеда, а я забыл свой бенто. Придется остаться голодным.");
		text("Шизука", "Ты забыл...");
		text("Я услышал за спиной довольно знакомый голос.");
		
		showSprite("sprites/shizyka_normal1.png");
		
		text("Обернувшись, возле выхода стояла Шизука и держала в руках цветную коробочку, очень похожую на мой...");
		text("Она немедленно подошла и протянула мне мой бенто.");
		text("Ишики", "Откуда ты? Ай, не так уж это и важно. Спасибо. Тебя же Шизукой ведь зовут? Меня Ишики.");
		text("Шизука", "Приятно познакомиться..");
		text("Она выглядела поникшей.");
		text("Ишики", "А чего ты не взяла свой?");
		text("Шизука", "У меня его нет.");
		text("Ишики", "Держи");
		text("Я протянул ей свой обед.");
		text("Мысли", "Что я черт возьми делаю...");
		text("Шизука", "Что? Зачем? Он же твой.");
		text("Ишики", "Ничего, я не голодный.");
		text("Мысли", "На самом деле я очуметь какой голодный.");
		text("Шизука присела рядом со мной и взяла его.");
		text("Шизука", "Спасибо.");
		
		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/shizyka_smile.png");
		
		text("Она улыбнулась, но сразу же обратно стала какой-то грустной.");
		
		hideSprite("sprites/shizyka_smile.png");		
		showSprite("sprites/shizyka_normal1.png");

		text("Ишики", "Уже с кем-нибудь подружилась?");
		text("Шизука", "Нет.");
		text("Ишики", "А по моему наоборот, после урока тебя прямо-таки окружил вниманием весь класс.");
		text("Ишики", "Совсем нет.");
		text("Шизука", "Почему?");
		text("Ишики", "Ну как тебе попроще сказать. В прошлом году я попал в… неприятную ситуацию, после чего про меня начали ходить много различных слухов. Я остался на второй год и теперь я один-одинешенек. Хотя, возможно, оно и к лучшему.");
		text("Шизука", "А что за ситуация?");
		text("Ишики", "Я не хотел бы рассказывать.");
		text("Шизука", "Да ладно тебе, расскажи.");
		text("Ишики", "Слушай, ты не поверишь, поэтому не буду.");
		text("Мысли", "Почему ей так интересно… Пусть спросит у других и отвяжется от меня.");

		stopMusic();
		playMusic("music/OneFineDay.ogg");

		text("Шизука", "Я перешла в эту школу из-за травли в классе. Меня все ненавидели. Не знаю почему. Не знаю зачем.");
		text("Шизука", "Каждый день надо мной издевались, крали мой бенто, пачкали мою одежду, портили домашку.");
		text("Шизука", "В один день я не выдержала и решила пожаловаться учителю, но он мне не поверил и каким-то образом про это прознала девочка, которая больше всего меня ненавидела.");
		text("Шизука", "После школы она и другие девчонки избили меня и закрыли в кладовке.");
		text("Шизука", "Было очень страшно, а тело изнывало от боли. И только ночью меня нашел школьный сторож. После этого случая я какое-то время не ходила в школу.");
		text("Шизука", "Не знаю как их наказали и вообще наказали их или нет. Но теперь я здесь. Мне тяжело заводить новые знакомства, но тебе я почему-то легко открылась, надеюсь и ты захочешь.");
		text("Ишики", "Значит до этого ты меня обманула.");

		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/shizyka_smile.png");

		text("Шизука", "Просто не сказала всей правды.");
		text("Она улыбнулась.");
		text("Ишики", "Ладно, но обещай не смеяться, договорились?");
		text("Она в очередной раз в ответ кивнула.");
		text("Ишики", "Ситуация эта произошла в прошлом году, мне тогда нравилась одна девочка, но у нее был парень, который ее всячески унижал и позорил, из-за него она попадала в различные неприятности.");
		text("Ишики", "В один момент у меня лопнуло терпение и я решил проследить за ними от школы.");
		text("Ишики", "Когда они зашли в темный переулок, он начал приставать к ней, ну а я дурак вмешался, хотя нужно было просто уйти.");
		text("Ишики", "Как итог - следующую неделю я провел в больнице, а по возвращению в класс меня все ненавидели, так-как пока меня не было, он перевернул всю картину, будто бы я хотел ее изнасиловать, а он герой...");
		text("Шизука", "А она? Почему она не сказала правду?");
		text("Ишики", "Я не знаю. Но после этого учиться было невозможно и я просто перестал туда ходить.");

		hideSprite("sprites/shizyka_smile.png");
		showSprite("sprites/shizyka_normal1.png");

		text("Между нами нависло неловкое молчание.");
		text("Шизука", "Это очень грустно...");
		text("Ишики", "Да, но зато я ни о чем не жалею и совесть моя чиста.");
		text("Шизука", "Слушай.");
		text("Ишики", "Мммм?");
		text("Шизука", "Ты бы не хотел быть моим другом?");
		text("Ишики", "Почему бы и нет.");

		playSound("sfx/school_bell.ogg");

		text("Вдруг прозвенел звонок.");
		text("Ишики", "Пошли на урок?");
		text("Шизука", "Угу.");

		stopMusic();
		scene("bg/classroom.jpg");

		text("Некоторое время спустя...");

		showSprite("sprites/ayako_unhappy1.png");
		
		text("Аяко", "Ишики! Ты где?! Пошли скорее, там результаты повесили.");
		text("Ишики", "А что мне они.");
		text("Аяко", "Ишики… если не хочешь чтобы я тебя придушила...");
		text("Ишики", "Ладно, ладно, Моя Королева, жалкий крестьянин последует вашему зову.");
		
		hideSprite("sprites/ayako_unhappy1.png");		
		showSprite("sprites/ayako_shy1.png");
		
		text("Аяко", "Вот и замечательно.");
		text("Мысли", "Аяко засмущалась? Не думал, что это вообще возможно.");
		
		scene("bg/school_corridor.jpg");
		
		text("Мы спустились на первый этаж, вокруг доски уже никого не было. Найдя своё имя я приятно удивился, что сдал и результат был удовлетворительным для учителя.");
		text("Ишики", "Смотри Аяко! Я сдал! Ахах, у кого большие…?!");
		
		showSprite("sprites/ayako_unhappy1.png");
		
		text("Аяко", "Не кричи. Дай посмотрю. Ну...");
		text("В ее лице было явно выражено недовольство.");
		text("Аяко", "Для того, кто вообще не готовился… ты молодец.");
		text("Ишики", "Спасибо, Аяко! От тебя это приятно услышать!");
		
		hideSprite("sprites/ayako_unhappy1.png");
		showSprite("sprites/ayako_shy1.png");		
		playMusic("music/AcousticGuitar1.ogg");
		
		text("Она покраснела.");
		text("Ишики", "Хей? Ты чего? Случаем не заболела?");
		text("Аяко", "Н-нет. Слушай, я знаю, что скоро вот-вот будет новая контрольная, в общем, не хотел бы ты, чтобы я с тобой позанималась?");
		text("Ишики", "Ну только если ты не против, то пойдем…");
		
		hideSprite("sprites/ayako_shy1.png");		
		showSprite("sprites/ayako_unhappy1.png");

		text("Шизука", "Ого, Ишики, ты еще не ушел? А это?");
		text("Снова послышался довольно знакомый голос у меня за спиной.");

		stopMusic();
		playMusic("music/Assasins.ogg");

		text("Обернувшись, я опять увидел Шизуку.");

		hideSprite("sprites/ayako_unhappy1.png");
		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Аяко", "Я Аяко.");
		text("Она резко изменилась в лице и вместо робкого и тихого голоса слышалась холодный, расчетливый и уверенный голос девушки.");
		text("Мысли", "Странная она...");
		text("Шизука", "Приятно познакомиться. Я Ши...");
		text("Аяко", "Шизука. Я знаю. Ты стала весьма популярной в нашем классе. Пойдем Ишики, а то опоздаем на автобус.");
		text("Ишики", "Да, пожалуй, нам пора, извини Шизука, если тебе по пути, то можешь пойти с нами.");
		text("Шизука", "А можно?");
		text("Ее голос был уже не таким уверенным как в начале диалога.");
		text("Ишики", "Конечно, Аяко же не против. Да, Аяко?");
		text("Аяко", "Конечно...");
		
		stopMusic();
		playMusic("music/AcousticMeditation2.ogg");
		
		text("Ишики", "Вот и отлично, пойдем-те.");
		
		scene("bg/street_morning.jpg");
		showSprite("sprites/ayako_unhappy1.png", 300);		
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Мы шли по пустой улице. Шизука ни на шаг не отходила от меня, но постоянно отвлекалась на всякую мелочь. То на падающие листья, то на товары в ларьках, то на облака. Но вот Аяко...");
		text("Аяко была необычно грустной и задумчивой, она, если можно так сказать, сторонилась нас. Не знаю почему, но нужно было что-то предпринять, в этом я был точно уверен.");
		text("Ишики", "Девчат, а может быть пойдем в парк?");
		text("Шизука", "Я не против! А там видно закат?");
		text("Ишики", "Конечно. А ты, Аяко?");
		text("Аяко", "Я?! Не знаю...");
		text("Шизука", "Пошли!");
		text("Ишики", "Давай, будет весело.");
		text("Аяко", "Ну раз ты просишь.");

		scene("bg/lakeside_daytime.jpg");
		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Спустя некоторое время мы пришли в парк.");
		text("Прогулявшись вдоль моря, мы присели на лавку, откуда замечательно было видно заходящее солнце. Оно будто бы таяло в воде.");
		text("Шизука была заворожена этим зрелищем, в отличии от Аяко. Она все еще оставалась задумчивой, будто бы хотела что-то сделать, но не решалась.");
		text("Аяко", "Хей, Иши...");

		stopMusic();
		playMusic("music/BigBlues.ogg");

		text("Шизука", "Ишики!");
		text("Ишики", "Что такое, Шизука?");
		text("Шизука", "Смотри.");
		text("Она показала на белочку бегающую по тротуару, которая спустя время нас увидела и, учуяв угрозу, убежала.");
		text("Ишики", "Ну вот… А Аяко так и не увидела.");

		stopMusic();

		text("Аяко", "Да ничего. Что-то мне поплохело. Я, наверное, пойду.");
		text("Ишики", "Может быть тебя проводить?");
		text("Аяко", "Нет, я сама доберусь, спасибо.");
		text("Ишики", "Ну хорошо. Если что, вот мой номер, звони если все будет плохо.");
		text("Аяко", "Ладно.");
		text("Я дал ей номер и она впервые за продолжительное время улыбнулась. От этого даже легче на душе стало.");
		text("Мысли", "Надеюсь, с ней все будет хорошо.");
		text("Шизука", "Пока, Аяко! Куда пойдем, Ишики?");

		hideSprite("sprites/ayako_unhappy1.png");
		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/shizyka_normal1.png");
		playMusic("music/AcousticGuitar1.ogg");

		text("Ишики", "Может, по мороженому?");
		text("Шизука", "Давай, только у меня денег нет.");
		text("Ишики", "Ничего страшного. Ты какое любишь?");

		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/shizyka_smile.png");

		text("Шизука", "Ванильное!");

		scene("bg/park.png");
		showSprite("sprites/shizyka_normal1.png");

		text("Добравшись до ларька я купил два мороженого и, усевшись на ближайшую лавку, мы начали его есть.");
		text("Шизука", "Вкусное… слушай, мы всего день знакомы, но почему ты так добр ко мне?");
		text("Ишики", "Даже не знаю. Такой я человек, наверное.");
		text("Шизука", "Дурак. А вдруг снова в подобную ситуацию попадешь?");

		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/shizyka_smile.png");

		text("Она улыбнулась и поцеловала меня в щеку.");
		text("Ишики", "Шизука? Ты сейчас?");
		text("Мысли", "Что только что было...");
		text("Шизука", "Да, Ишики. Я просто чувствую что тебе я могу доверять и… ты мне...");

		stopMusic();
		playMusic("music/FightScene.ogg");;

		text("Крик", "АААААААААААААААА!");
		text("Мы услышали крик и недолго думая побежали на то место, откуда он издавался.");
		text("Ишики", "Шизука. Ты стой здесь, я пойду проверю. Если меня долго не будет, вызывай полицию.");
		text("Шизука", "Но...");
		text("Ишики", "Никаких \"но\"! Стой здесь.");
		text("Шизука", "Аккуратнее только...");

		scene("bg/abandoned.jpg");

		text("Я залез в заброшенное здание, побродив 5 минут я ничего не смог найти.");
		text("Ишики", "Неужели послышалось… Пойду скорее к Шизуке.");

		scene("bg/Spring_Park3.png");

		text("Ишики", "Где ее только носит? Мы же договорились...");
		text("Я услышал странный шорох в кустах."); // шорох
		text("Ишики", "Наверное кошка.");
		text("Однако мое чувство любопытства взяло надо мной вверх и я подошел к источнику звука.");
		text("Ишики", "Никого. Почему от меня все убегают?");
		text("Я почувствовал какой то укол в области шеи, после которого все силы меня покинули и я упал. Мои веки тяжелели и последнее что я увидел это чьи то ботинки.");
		
		stopMusic();
		playMusic("music/Horror13.ogg");
		scene("bg/room1.jpg");

		text("Мысли", "Твою же… голова... раскалывается... где я? Тут темно и сыро...");

		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Шизука и Аяко", "ИШИКИ! Наконец-то ты проснулся.");
		text("Ишики", "Аяко? Шизука? Откуда вы здесь? И вообще где мы? Как мы здесь оказались?");
		text("Аяко", "Помните, когда мы были в парке? Мне тогда еще плохо стало. Так вот, по пути домой меня начал преследовать мужчина одетый в черное. Я решила оторваться через лес, но он как-то меня обошел и вколол что-то, после чего я оказалась тут.");
		text("Шизука", "А я почти ничего не помню… помню только то, что стояла и ждала Ишики, а потом странная боль в шее и я отключилась.");
		text("Ишики", "Отвратительно… нам нужно искать выход. У кого-нибудь есть мобильник? Нужно скорее позвать на помощь.");
		text("Аяко", "У меня его нет...");
		text("Шизука", "У меня есть, правда, это не мой. И я пыталась с него позвонить, да, Аяко? И ничего не вышло.");
		text("Аяко", "Да, это так.");

		hideSprite("sprites/ayako_unhappy1.png");
		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/shizyka_normal1.png");

		text("Ишики", "Можно посмотрю?");
		text("Шизука", "Угу.");

		hideSprite("sprites/shizyka_normal1.png");

		text("Я взял из рук Шизуки телефон и начал копаться в нем. Но ничего не нашел кроме одного видео.");

		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Недолго думая я позвал Аяко и Шизуку и включил видео.");
		text("Некто", "Добро пожаловать детишки. Наверное, вы хотите узнать кто я, где вы находитесь и почему именно вы. Я дам вам ответы, но сначала пройдите мою игру.");
		text("Некто", "Вы должны выбраться из этого здания до того, как оно взорвется. Первый ключик находится под одним из кирпичей в этой комнате. Найдите 3 ключа и вы свободны! Удачи вам!");
		text("Ишики", "Черт… Хах.. мы умрем?");

		scene("cg/ayako_aoamoaao.png");

		text("Аяко", "Нет… мы не можем...");
		
		stopMusic();
		
		text("Шизука", "Ребят, смотрите!");
		text("Шизука подняла ключ.");
		text("Шизука", "У нас есть шанс выжить, нужно просто найти ключи! Вставайте!");
		text("Ишики", "Да, ты права.");
		text("Аяко", "Ишики?");
		text("Ишики", "Пока есть шанс, нужно хвататься. Ты ведь веришь мне?");
		text("Аяко", "Да.");

		scene("bg/room1.jpg");
		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Она заметно приободрилась.");
		text("Мысли", "Хорошо, теперь у нас по плану поиск ключей. Один был в нашей камере. Остальные неизвестно где. Нужно выйти и поискать.");
		text("Ишики", "Идемте.");
		text("Я начал дергать ручку двери, но она поддавалась с трудом.");
		text("Ишики", "Девчат, отойдите от двери подальше.");

		hideSprite("sprites/ayako_unhappy1.png");
		hideSprite("sprites/shizyka_normal1.png");

		showSprite("sprites/ayako_unhappy1.png", -300);
		showSprite("sprites/shizyka_normal1.png", 500);

		text("Я тоже отошел в бок и резко открыл дверь. Раздался выстрел.");
		text("Ишики", "Черт… а ведь… я мог...");
		text("Шизука", "Ишики! С тобой все впорядке?!");
		text("Аяко", "Ишики?");
		text("Ишики", "Да, все хорошо. Просто пойдемте и будьте осторожны. Мы не можем знать, была ли эта ловушка единственной.");
		text("Аяко", "Пока мы с тобой, все будет хорошо.");
		text("Шизука", "Пойдемте.");
		text("Ишики", "Да, нам нужно поторопиться.");

		scene("bg/black.jpg");

		text("Мы бродили из комнаты в комнату, попутно переворачивая все вверх дном. Но ключа мы так и не нашли.");
		text("Аяко", "Слушайте, я кажется знаю, где может быть второй ключ, идемте быстрее!");

		scene("bg/room1.jpg");

		text("Недолго думая, мы побежали за ней. Она привела нас в одну из комнат в которой мы были.");

		showSprite("sprites/shizyka_normal1.png");

		text("Шизука", "Но мы же здесь были.");

		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Аяко", "Да, но мне показалось подозрительным то, что только в этой комнате стоит телевизор с кассетником. Может быть, включим?");
		text("Ишики", "А вдруг это ловушка?");
		text("Шизука", "Я не знаю...");
		text("Аяко", "Ну у нас выхода нет. Я включаю.");
		text("Телевизор", "3… 2...");
		text("Все", "БЕЖИМ!");
		text("Телевизор", "1...");

		scene("bg/room2.jpg");
		playSound("sfx/explosion.ogg");

		text("Мы выбежали из комнаты и после прогремел взрыв.");

		showSprite("sprites/ayako_cry1.png");

		text("Аяко", "АЙ, черт…");
		text("Осколок от телевизора задел Аяко. Кровь стекала быстрой струйкой по всей ноге.");
		text("Ишики", "Стой, Аяко.");
		text("Я снял рубашку и перевязал ее рану.");
		text("Ишики", "Ты дура! А если бы ты погибла?!");
		
		hideSprite("sprites/ayako_cry1.png");
		showSprite("sprites/ayako_cry2.png");
		
		text("Аяко", "Я...");
		text("Шизука", "Я пожалуй зайду и осмотрю комнату.");
		text("Ишики", "Аяко, о чем ты думала?");
		text("Аяко", "Я… я не хочу умереть здесь, Ишики! Пожалуйста, не оставляй меня!");
		text("Ишики", "Глупая, мы здесь, втроем, в одной тарелке и ты та, кто не отвернулася от меня, как я могу тебя оставить?");
		text("Аяко", "Ишики… я…");
		text("Шизука", "Ребят! Идите сюда! Здесь ключ! Аяко была права!");
		text("Ишики", "Замечательно! Ты слышала, Аяко?");
		text("Аяко", "Да..");
		text("Она погрустнела. Мне показалось, что она хотела мне сказать что-то важное, но я не обратил на это должного внимания.");
		text("Ишики", "Аяко, скажешь то что хотела, после того как мы выберемся отсюда?");
		text("Аяко", "Да!");
		text("Шизука", "Ну где вы там? Надо дальше искать, время не на нашей стороне.");
		text("Ишики", "Да, пошли.");
		text("Аяко", "Да… Ай!");
		text("Ишики", "Все в порядке?");
		text("Аяко", "Нет, я не могу идти, мне нужно отдохнуть… извините меня.");

		hideSprite("sprites/ayako_cry2.png");
		showSprite("sprites/ayako_cry2.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Шизука", "Нет, все хорошо, ты нашла второй ключ, можем и отдохнуть.");
		text("Ишики", "Да, верно, давайте зайдем в ту комнату, где мы проснулись. Аяко, залезай на спину.");
		text("Аяко", "Но...");
		text("Ишики", "Никаких \"но\".");
		text("Аяко залезла на спину и мы направились в начальную комнату.");

		scene("bg/room1.jpg");

		text("Зайдя в комнату я посадил Аяко на кресло, а сам сел напротив нее, облокотившись на стену. Ко мне подсела Шизука.");

		showSprite("sprites/shizyka_smile.png");

		text("Шизука", "Эй, Ишики. В парке нас прервали. В общем, я хотела тебе кое-что сказать. И после всего что мы сегодня пережили, теперь во мне нет ни доли сомнения. Ишики, я люблю тебя.");
		text("Ишики", "Шизука… нашла же ты время.");
		text("Я поцеловал ее в щеку");
		text("Шизука", "Спасибо.");

		hideSprite("sprites/shizyka_smile.png");

		text("Мы просидели еще 30 минут, пытаясь расслабиться.");

		showSprite("sprites/ayako_smile.png");

		text("Аяко", "Ребят, мне уже полегче, я могу идти.");
		text("Ишики", "Замечательно, тогда отправляемся.");
		text("Шизука", "Угу.");
		text("Аяко", "Ишики, подойди ко мне");
		text("Ишики", "Хорошо, иди Шизука, мы тебя догоним, но будь осторожнее. Так, что такое, Аяко?");
		text("Аяко", "Так ты теперь парень Шизуки, да?");
		text("Ишики", "Надеюсь, что да.");

		hideSprite("sprites/ayako_smile.png");
		showSprite("sprites/ayako_unhappy1.png");

		text("Аяко погрустнела.");
		text("Аяко", "Я поняла… пойдем дальше");
		text("Ишики", "Хорошо.");

		scene("bg/room3.jpg");

		text("Мы быстро нагнали Шизуку, но тут...");

		showSprite("sprites/shizyka_normal1.png");

		text("Шизука", "Ребят, я нашла ключ, но… он привязан. Мне страшно.");

		hideSprite("sprites/shizyka_normal1.png");
		showSprite("sprites/ayako_unhappy1.png", 300);
		showSprite("sprites/shizyka_normal1.png", 1100);

		text("Аяко", "Дергай быстрее его и беги к нам.");
		text("Ишики", "Шизука, не стоит...");
		text("Шизука все еще стояла и думала, но все таки дернула и забрала ключ. Из-за стен, начали раздаваться звуки каких-то механизмов.");
		text("Ишики", "ШИЗУКА! БЕГИ!");
		text("Шизука", "Иши…");

		hideSprite("sprites/shizyka_normal1.png");
		hideSprite("sprites/ayako_unhappy1.png");
		showSprite("sprites/shizyka_close.png");
		changeBox("ui/textbox_blood.png");

		text("Из за стены вылетело копье, которое пронзило Шизуку насквозь.");

		scene("cg/shiza_kill.png");

		text("Шизука", "Иши...ки...");
		text("Она замертво упала на пол.");		
		
		playMusic("music/Horror13.ogg");
		
		text("Ишики", "НЕЕЕЕЕТ! Зачем ты это сделала… зачем...");

		scene("bg/room3.jpg");

		showSprite("sprites/ayako_smile.png");

		text("Аяко", "Жалкое зрелище.");
		text("Ишики", "Что ты такое говоришь?");
		text("Аяко", "Она не достойна тебя, раз так легко умерла, но теперь это не так уж важно.");
		text("Ишики", "Что за херню ты несешь? Как неважно… как ты так легко об этом говоришь. Аяко, что с тобой?!");
		text("Аяко", "Ишики, я полюбила тебя с нашей первой встречи, помогала тебе… но тут пришла Шизука И ВСЕ ИСПОРТИЛА!");
		text("Аяко", "Вы знакомы всего день И ЭТОГО ХВАТИЛО ЧТОБЫ ЗАПОЛУЧИТЬ ТВОЕ СЕРДЦЕ?! Но теперь это не имеет смысла, Ишики.");
		text("Аяко", "Теперь нам никто не помешает. Теперь есть только ТЫ и Я.");
		text("Ишики", "Нет, Аяко, нет никаких ты и я! Я ухожу отсюда!");
		
		stopMusic();
		playMusic("music/FightScene.ogg");

		text("Аяко", "Ты не выберешься отсюда! Я не позволю.");

		scene("bg/black.jpg");

		text("Я забрал третий ключ и рванул подальше от Аяки, в надежде найти выход. Но все было тщетно. Осталась последняя комната и я надеялся, что она приведет меня на волю.");

		scene("bg/room4.jpg");

		text("Я открыл дверь. В комнате было темно, хоть глаз выколи, а слой пыли на мебели говорил о том, что здесь, в отличии от других комнат, никого не было.");
		text("Ишики", "Неужели Аяко приводила сюда кого-то еще, кроме меня и Шизуки...");
		text("Я продолжил вслепую изучать комнату и не обращая внимания на прогнивший пол, провалился.");

		playMusic("music/Beginning.ogg");

		text("Ишики", "Черт, кха… больно. И как же мне отсюда выбраться?");
		text("Я начал ощупывать стены и нашел одну дверь, она была закрыта");
		text("Ишики", "Должен же быть выход…");
		text("Мысли", "ГДЕ! ГДЕ! ГДЕ ОН?!");
		text("Кто-то открыл дверь.");

		showSprite("sprites/ayako_angry.png");

		text("Аяко", "Дорогой? Ты здесь? Ах, я думала что тебя потеряла. Зачем же ты убежал, глупенький.");
		text("Ее спокойная улыбка сводила меня с ума. Я чувствовал себя загнанным в угол зверем, но ничего не мог сделать с этим.");
		text("Аяко", "Иди ко мне.");
		text("Я продолжал сидеть в углу и в страхе не мог не произнести ни звука.");
		text("Аяко", "Я СКАЗАЛА \"ИДИ КО МНЕ\"!");
		text("Ишики", "Нет… почему это произошло со мной… ПОЧЕМУ?");
		text("Аяко", "Почему ты не хочешь быть со мной? Я же тебя так люблю.");
		text("Ишики", "Мне не нужна твоя любовь, ты убила мою подругу, ты убийца.");
		text("Аяко", "Ишики… ты обижаешь меня своими словами. Тебя нужно наказать.");
		text("Она достала нож.");
		text("Ишики", "Что ты..? ЧТО ТЫ ДЕЛАЕШЬ?!");
		text("Она прошлась ножом по моему горлу. Я, захлебываясь в крови, пытался отбиться от нее, но все тщетно.");
		text("Аяко отошла от меня.");
		text("Аяко", "Дорогой, тебе нужно скорее помочь. Только попроси и мы будем всегда вместе.");
		text("Ишики", "Пошла… ты…");
		text("После этого я собрал все свои силы и оттолкнув ее попытался дойти до открытой двери.");

		scene("bg/theend.jpg");

		text("Я чувствовал пьянящий запах чистого воздуха, шум листвы и журчание воды.");
		text("Жаль, что радоваться осталось недолго. Мой разум пустел, а в глазах темнело.");
		text("Ишики", "Шизука… я… иду к тебе…");
	}
};
 
int main()
{
	try
	{
		App* p = new App;

		p->Run();

		delete p;
	}
	catch (const std::exception& ex)
	{
		spdlog::get("log")->error(ex.what());
		std::cerr << ex.what() << std::endl;
		return EXIT_FAILURE;
	}

	return EXIT_SUCCESS;
}