#include <Rebirth.h>

class App  :  public rb::Application
{
	void Init() override
	{
		window.Width = 1600;
		window.Height = 900;
		window.Title = "EVERLASTING CODING";

		settings.imagePath = "images/";
		settings.fontPath = "fonts/Font.ttf";
	}

	void Label() override
	{
		text("Ишики", "Черт, кха… это было больно. И как же мне отсюда выбраться?");
		text("Я начал ощупывать стены и пол. Вскоре нашел одну дверь, но она была закрыта.");
		text("Ишики", "Должен же быть выход…");
		text("ГДЕ! ГДЕ! ГДЕ ОН?!");
		text("Кто-то открыл дверь.");
		text("Некто", "Дорогой? Ты здесь? Ах, я думала что тебя потеряла. Зачем же ты убежал, глупенький.");
		text("Ее спокойная улыбка сводила меня с ума. Я чувствовал себя загнанным в угол зверем, но ничего не мог сделать с этим.");
		text("Некто", "Иди ко мне.");
		text("Я продолжал сидеть в углу и в страхе не мог не произнести ни звука.");
		text("Я СКАЗАЛА \"ИДИ КО МНЕ\"!");
		text("Ишики", "Нет… почему это произошло со мной… ПОЧЕМУ?!");
		scene("bg/classroom.jpg");
		text("Привет! Меня зовут Хикидзава Ишики. Я ученик старшей школы и по стечению обстоятельств... второгодка.");
		text("Со своими новыми одноклассниками я не общался, наверное потому что они боялись меня. Честно, я и сам бы себя боялся после всех услышанных слухов обо мне.");
		text("Хотя была одна девочка, по моему ее звали Аяко... да… она самая. Она, хоть и держала расстояние, но была добра ко мне и как-то пыталась скрасить мое и без того унылое одиночество.");
		text("Аяко", "Привет, Ишики.");
		text("Ишики", "П-привет.");
		text("Аяко", "Надеюсь, ты сегодня подготовился к уроку? Сегодня же тест!");
		text("Ишики", "Наверное, не знаю. Не могу сказать тебе точно.");
		text("Аяко", "Дурак ты…");
		text("Она положила свою тетрадку мне на стол.");
		text("Аяко", "Сиди и читай!");
		text("Ишики", "И зачем это мне...");
		text("До начала урока оставалось около 20 минут, думаю я мог бы постараться, дабы успокоить Аяко… Ай, ладно, все равно ведь делать нечего.");
		text("Погрузившись в записи, я перестал ощущать пространство вокруг себя, будто бы находился в вакууме и время шло быстрее обычного. Наверняка со стороны я выглядел как какой-то постамент, ведь я практически не двигался, лишь за исключением того, когда нужно было пролистнуть страницу этой достаточно толстой тетради.");
		text("Меня прервал звонок. Все встали и в класс вошел учитель вместе с какой-то незнакомой мне девушкой. Больше всего привлекли мое внимание ее достаточно длинные, ухоженные, пепельного цвета, волосы.");
		text("Учитель", "Доброе утро, дети. Присаживайтесь. Давай, смелее, представься.");
		text("Новенькая", "З-здравствуйте, я Симидзу Шизука, М-можно просто Шизука. Я буду учиться в вашем классе и надеюсь мы все подружимся.");
		text("Ее голос был тихим и нежным, немного робким и в какой-то момент манящим.");
		text("После представления учитель сказал ей, чтобы та пошла занимать любое свободное место, которое есть. Та в ответ лишь кивнула и направилась в мою сторону.");
		text("Шизука", "Привет, можно сесть рядом с т-тобой?");
		text("Ишики", "А? А, да, конечно, без проблем. Присаживайся.");
		text("Какого черта она села рядом со мной? Спереди было полно свободных мест.");
		text("Может быть… нет, я на эти же грабли не наступлю дважды, она просто добра ко всем. Тебе стоит выкинуть ее из головы, а то ведь в сердце западет.");
		text("Так, сейчас должна быть контрольная… Надеюсь, от той тетради хотя бы будет какой-то прок.");
		text("Спустя 30 минут...");
		text("Учитель", "Так, сдаем листочки. В конце занятий результат будет висеть на доске в коридоре первого этажа.");
		text("Прозвенел звонок и учитель поспешно удалился. Класс наполнил шум и все столпились вокруг новенькой, тем самым вынудив меня бежать из этого маленького ада на крышу.");
		text("Ишики", "Блин, время обеда, а я забыл свой бенто. Придется остаться голодным");
		text("Шизука", "Ты забыл...");
		text("Я услышал за спиной довольно знакомый голос. Обернувшись, возле выхода стояла Шизука и держала в руках цветную коробочку, очень похожую на мой...");
		text("Она немедленно подошла и протянула мне мой бенто.");
		text("Ишики", "Откуда ты? Ай, не так уж это и важно. Спасибо. Тебя же Шизукой ведь зовут? Меня Ишики.");
		text("Шизука", "Приятно познакомиться..");
		text("Она выглядела поникшей.");
		text("Ишики", "А чего ты не взяла свой?");
		text("Шизука", "У меня его нет.");
		text("Ишики", "Держи");
		text("Я протянул ей свой обед.");
		text("Что я черт возьми делаю...");
		text("Шизука", "Что? Зачем? Он же твой.");
		text("Ишики", "Ничего, я не голодный.");
		text("На самом деле я очуметь какой голодный.");
		text("Шизука присела рядом со мной и взяла его.");
		text("Шизука", "Спасибо.");
		text("Она улыбнулась, но сразу же обратно стала какой-то грустной.");
		text("Ишики", "Уже с кем-нибудь подружилась?");
		text("Шизука", "Нет.");
		text("Ишики", "А по моему наоборот, после урока тебя прямо-таки окружил вниманием весь класс.");
		text("Она улыбнулась.");
		text("Шизука", "А ты, Ишики? У тебя есть друзья?");
		text("Ишики", "Совсем нет.");
		text("Шизука", "Почему?");
		text("Ишики", "Ну как тебе попроще сказать. В прошлом году я попал в… неприятную ситуацию, после чего про меня начали ходить много различных слухов. Я остался на второй год и теперь я один-одинешенек. Хотя, возможно, оно и к лучшему.");
		text("Шизука", "А что за ситуация?");
		text("Ишики", "Я не хотел бы рассказывать.");
		text("Шизука", "Да ладно тебе, расскажи.");
		text("Она скорчила милую мордашку.");
		text("Ишики", "Слушай, ты не поверишь, поэтому не буду.");
		text("Почему ей так интересно… Пусть спросит у других и отвяжется от меня.");
		text("Шизука", "Я перешла в эту школу из-за травли в классе. Меня все ненавидели. Не знаю почему. Не знаю зачем.");
		text("Шизука", "Каждый день надо мной издевались, крали мой бенто, пачкали мою одежду, портили домашку.");
		text("Шизука", "В один день я не выдержала и решила пожаловаться учителю, но он мне не поверил и каким-то образом про это прознала девочка, которая больше всего меня ненавидела. После школы она и другие девчонки избили меня и закрыли в кладовке.");
		text("Шизука", "Было очень страшно, а тело изнывало от боли. И только ночью меня нашел школьный сторож. Я какое время не ходила в школу.");
		text("Шизука", "Не знаю как их наказали и вообще наказали их или нет. Но теперь я здесь. Мне тяжело заводить новые знакомства, но тебе я почему-то легко открылась, надеюсь и ты захочешь.");
		text("Ишики", "Значит до этого ты меня обманула.");
		text("Шизука", "Просто не сказала всей правды.");
		text("Она улыбнулась.");
		text("Ишики", "Ладно, но обещай не смеяться, договорились?");
		text("Она в очередной раз в ответ кивнула.");
		text("Ишики", "Ситуация эта произошла в прошлом году, мне тогда нравилась одна девочка, но у нее был парень, который ее всячески унижал и позорил, из-за него она попадала в различные неприятности.");
		text("Ишики", "В один момент у меня лопнуло терпение и я решил проследить за ними от школы.");
		text("Ишики", "Когда они зашли в темный переулок, он начал приставать к ней, ну а я дурак вмешался, хотя нужно было просто уйти.");
		text("Ишики", "Как итог - следующую неделю я провел в больнице, а по возвращению в класс меня все ненавидели. Пока меня не было, он перевернул всю картину, будто бы я хотел ее изнасиловать, а он герой...");
		text("Шизука", "А она? Почему она не сказала правду?");
		text("Ишики", "Я не знаю. Но после этого учиться было невозможно и я просто перестал туда ходить.");
		text("Между нами нависло неловкое молчание.");
		text("Шизука", "Это очень грустно...");
		text("Ишики", "Да, но зато я ни о чем не жалею и совесть моя чиста.");
		text("Шизука", "Слушай.");
		text("Ишики", "Мммм?");
		text("Шизука", "Ты бы не хотел быть моим другом?");
		text("Ишики", "Почему бы и нет.");
		text("Вдруг прозвенел звонок.");
		text("Пошли на урок?");
		text("Угу.");

		text("Аяко", "Ишики! Ты где?! Пошли скорее, там результаты повесили.");
		text("Ишики", "А что мне они.");
		text("Аяко", "Ишики… если не хочешь чтобы я тебя придушила...");
		text("Ишики", "Ладно, ладно, Моя Королева, жалкий крестьянин последует вашему зову.");
		text("Аяко", "Вот и замечательно.");
		text("Аяко засмущалась? Не думал, что это вообще возможно.");
		text("Мы спустились на первый этаж, вокруг доски уже никого не было. Найдя своё имя я приятно удивился, я сдал и результат был удовлетворительным для учителя.");
		text("Ишики", "Смотри Аяко! Я сдал! Ахах, у кого большие…?!");
		text("Аяко", "Не кричи. Дай посмотрю. Ну...");
		text("В ее лице было явно выражено недовольство.");
		text("Аяко", "Для того, кто вообще не готовился… ты молодец.");
		text("Ишики", "Спасибо, Аяко! От тебя это приятно услышать!");
		text("Она покраснела.");
		text("Ишики", "Хей? Ты чего? Случаем не заболела?");
		text("Аяко", "Н-нет. Слушай, я знаю, что скоро вот-вот будет новая контрольная, в общем, не хотел бы ты, чтобы я с тобой позанималась?");
		text("Ишики", "Ну только если ты не против, то пойдем…");
		text("Шизука", "Ого, Ишики, ты еще не ушел? А это?");
		text("Снова послышался довольно знакомый голос у меня за спиной.");
		text("Обернувшись, я опять увидел Шизуку.");
		text("Аяко", "Я Аяко.");
		text("Она резко изменилась в лице и вместо робкого и тихого голоса слышалась холодный, расчетливый и уверенный голос девушки.");
		text("Странная она...");
		text("Шизука", "Приятно познакомиться. Я Ши...");
		text("Аяко", "Шизука. Я знаю. Ты стала весьма популярной в нашем классе. Пойдем Ишики, а то опоздаем на автобус.");
		text("Ишики", "Да, пожалуй, нам пора, извини Шизука, если тебе по пути, то можешь пойти с нами.");
		text("Шизука", "А можно?");
		text("Ее голос был уже не таким уверенным как в начале диалога.");
		text("Ишики", "Конечно, Аяко же не против. Да, Аяко?");
		text("Аяко", "Конечно...");
		text("Ишики", "Вот и отлично, пойдем-те.");
		text("Мы шли по пустой улице. Шизука ни на шаг не отходила от меня, но постоянно отвлекалась на всякую мелочь. То на падающие листья, то на товары в ларьках, то на облака. Но вот Аяко...");
		text("Аяко было необычно грустной и задумчивой, она, если можно так сказать, сторонилась нас. Не знаю почему, но нужно было что-то предпринять, в этом я был точно уверен.");
		text("Ишики", "Девчат, а может быть пойдем в парк?");
		text("Шизука", "Я не против! А там видно закат?");
		text("Ишики", "Конечно. А ты, Аяко?");
		text("Аяко", "Я?! Не знаю...");
		text("Шизука", "Пошли!");
		text("Ишики", "Давай, будет весело.");
		text("Аяко", "Ну раз ты просишь.");
		text("Спустя некоторое время мы пришли в парк.");
		text("Прогулявшись вдоль моря, мы присели на лавку, откуда замечательно было видно заходящее солнце. Оно будто бы таяло в воде. Шизука была заворожена этим зрелищем, в отличии от Аяко.");
		text("Она все еще оставалась задумчивой, будто бы хотела что-то сделать, но не решалась.");
		text("Аяко", "Хей, Иши...");
		text("Шизука", "Ишики!");
		text("Ишики", "Что такое, Шизука?");
		text("Шизука", "Смотри.");
		text("Она показала на белочку бегающую по тротуару, которая спустя время нас увидела и, учуяв угрозу, убежала.");
		text("Ишики", "Ну вот… А Аяко так и не увидела.");
		text("Аяко", "Да ничего. Что-то мне поплохело. Я, наверное, пойду.");
		text("Ишики", "Может быть тебя проводить?");
		text("Аяко", "Нет, я сама доберусь, спасибо.");
		text("Ишики", "Ну хорошо. Если что, вот мой номер, звони если все будет плохо.");
		text("Аяко", "Ладно.");
		text("Я дал ей номер и она впервые за продолжительное время улыбнулась. От этого даже легче на душе стало.");
		text("Надеюсь, с ней все будет хорошо.");
		text("Шизука", "Пока, Аяко! Куда пойдем, Ишики?");
		text("Ишики", "Может, по мороженому?");
		text("Шизука", "Давай, только у меня денег нет.");
		text("Ишики", "Ничего страшного. Ты какое любишь?");
		text("Шизука", "Ванильное!");
		text("Добравшись до ларька я купил два мороженого и, усевшись на ближайшую лавку, мы начали его есть.");
		text("Шизука", "Вкусное… слушай, мы всего день знакомы, но почему ты так добр ко мне?");
		text("Ишики", "Даже не знаю. Такой я человек, наверное.");
		text("Шизука", "Дурак. А вдруг снова в подобную ситуацию попадешь?");
		text("Она улыбнулась и поцеловала меня в щеку.");
		text("Ишики", "Шизука? Ты сейчас?");
		text("Что только что было...");
		text("Шизука", "Да, Ишики. Я просто чувствую что тебе я могу доверять и… ты мне...");
		text("Крик", "АААААААААААААААА!");

		text("Мы услышали крик и недолго думая побежали на то место, откуда он издавался. Как-только мы приблизились к какому-то странному месту, никогда бы не подумал что в парке может быть такое.");
		text("Ишики", "Шизука. Ты стой здесь, я пойду проверю. Если меня долго не будет, вызывай полицию.");
		text("Шизука", "Но...");
		text("Ишики", "Никаких \"но\"! Стой здесь.");
		text("Шизука", "Аккуратнее только...");
		text("Я залез в заброшенное здание, побродив 5 минут я ничего не смог найти.");
		text("Ишики", "Неужели послышалось… Пойду скорее к Шизуке.");
		text("Как только я вылез, я пошел искать Шизуку.");
		text("Ишики", "Где ее только носит? Мы же договорились...");
		text("Я услышал странный шорох в кустах.");
		text("Ишики", "Наверное кошка");
		text("Однако мое чувство любопытства взяло надо мной вверх, мне хотелось подойти и посмотреть, что там. В итоге я не удержался и подошел.");
		text("Ишики", "Никого. Почему от меня все убегают?");
		text("Я почувствовал какой то укол в области шеи, после которого все силы меня покинули и я упал. Мои веки тяжелели и последнее что я увидел это чьи то ботинки.");
		text("Твою же… голова... раскалывается... где я? Тут темно и сыро...");
		text("Шизука и Аяко", "ИШИКИ! Наконец-то ты проснулся.");
		text("Ишики", "Аяко? Шизука? Откуда вы здесь? И вообще где мы? Как мы здесь оказались?");
		text("Аяко", "Помните, когда мы были в парке? Мне тогда еще плохо стало. Так вот, по пути домой меня начал преследовать мужчина одетый в черное. Я решила оторваться через лес, но он как-то меня обошел.");
		text("Аяко", "Он что-то вколол мне… и теперь я тут.");
		text("Шизука", "А я почти ничего не помню… помню только то, что стояла и ждала Ишики, а потом странная боль в шее и я отключилась.");
		text("Ишики", "Отвратительно… нам нужно искать выход. У кого-нибудь есть мобильник? Нужно скорее позвать на помощь.");
		text("Аяко", "У меня его нет...");
		text("Шизука", "У меня есть, правда, это не мой. И я пыталась с него позвонить, да, Аяко? И ничего не вышло.");
		text("Аяко", "Да, это так.");
		text("Ишики", "Можно посмотрю?");
		text("Шизука", "Угу.");
		text("Я взял из рук Шизуки телефон и начал копаться в нем. Но ничего не нашел кроме одного видео. Недолго думая я позвал Аяко и Шизуку и включил видео.");
		text("Некто", "Добро пожаловать детишки. Наверное, вы хотите узнать кто я, где вы находитесь и почему именно вы. Я дам вам ответы, но сначала пройдите мою игру.");
		text("Некто", "Вы должны выбраться из этого здания до того, как оно взорвется. Первый ключик находится под одним из кирпичей в этой комнате. Найдите 3 ключа и вы свободны! Удачи вам!");
		text("Ишики", "Черт… Хах.. мы умрем?");
		text("Аяко", "Нет… мы не можем...");
		text("Шизука", "Ребят, смотрите!");
		text("Шизука подняла ключ.");
		text("Шизука", "У нас есть шанс выжить, нужно просто найти ключи! Вставайте!");
		text("Ишики", "Да, ты права.");
		text("Аяко", "Ишики?");
		text("Ишики", "Пока есть шанс, нужно хвататься. Ты ведь веришь мне?");
		text("Аяко", "Да.");
		text("Она заметно приободрилась.");
		text("Хорошо, теперь у нас по плану поиск ключей. Один был в нашей камере. Остальные неизвестно где. Нужно выйти и поискать.");
		text("Ишики", "Идемте.");
		text("Я начал дергать ручку двери, но она поддавалась с трудом и какие-то странные звуки за дверью, они усиливались в тот момент, когда опускалась ручка двери.");
		text("Ишики", "Девчат, отойдите от двери подальше.");
		text("Я тоже отошел в бок и резко дернул ручку вниз и открыл дверь. Раздался выстрел.");
		text("Ишики", "Черт… а ведь… я мог...");
		text("Шизука", "Ишики! С тобой все впорядке?!");
		text("Аяко", "Ишики?");
		text("Ишики", "Да, все хорошо. Просто пойдемте и будьте осторожны. Мы не можем знать, была ли эта ловушка единственной.");
		text("Аяко", "Пока мы с тобой, все будет хорошо.");
		text("Шизука", "Пойдемте.");
		text("Ишики", "Да, нам нужно поторопиться.");
		text("Мы бродили из комнаты в комнату, попутно переворачивая все верх дном. Но ключа мы так и не нашли.");
		text("Аяко", "Слушайте, я кажется знаю, где может быть второй ключ, идем быстрее!");
		text("Недолго думая, мы побежали за ней. Она привела нас в одну из комнат в которой мы были.");
		text("Шизука", "Но мы же здесь были.");
		text("Аяко", "Да, но мне показалось подозрительным то, что только в этой комнате стоит телевизор с кассетником. Может быть, включим?");
		text("Ишики", "А вдруг это ловушка?");
		text("Шизука", "Я не знаю...");
		text("Аяко", "Ну у нас выхода нет. Я включаю.");
		text("Телевизор", "3… 2...");
		text("Все", "БЕЖИМ!");
		text("Телевизор", "1...");
		text("Мы выбежали из комнаты и после прогремел взрыв.");
		text("Аяко", "АЙ, черт…");
		text("Осколок от телевизора задел Аяко. Кровь стекала быстрой струйкой по всей ноге.");
		text("Ишики", "Стой, Аяко.");
		text("Я снял рубашку и перевязал ее рану.");
		text("Ты дура! А если бы ты погибла?!");
		text("Аяко", "Я...");
		text("Шизука", "Я пожалуй зайду осмотрю комнату.");
		text("Ишики", "Аяко, о чем ты думала?");
	}
};
 
int main()
{
	try
	{
		App* p = new App;

		p->Run();

		delete p;
	}
	catch (const std::exception& ex)
	{
		spdlog::get("log")->error(ex.what());
		return EXIT_FAILURE;
	}

	return EXIT_SUCCESS;
}